<!DOCTYPE html>
<html lang="en">
<!-- Верхній тег документа -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторінка-журбинка</title>
	<!-- Вбудований CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        .text {
			font-family: "Arial", sans-serif;
			font-size: 18px;
			color: #8b3ed3;
            margin-bottom: 20px;
        }
        .image {
            margin-bottom: 20px;
			border: 5px solid; 					/* Толщина, стиль (solid) и цвет рамки */
			padding: 5px; 						/* Отступ от рамки до картинки */
			border-color: #be78ff; 				/* Цвет рамки */
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #be78ff;
            color: #feffb4;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<!-- Тіло документа -->
<body>
    <div class="container">
        <p class="text"><b><i>Нажаль цей студент не приєднався до команди зі створення сайту...</i></b></p>
        <img class="image" src="images/gurba.png" alt="Журбинка..." width="250" height="200">
        <p></p>
		<!-- Посилання на головну сторінку -->
		<a class="button" href="index.html">Повернутися на головну сторінку</a>
    </div>
</body>
</html>